/* styles/TemelKonularKavram.module.css */

/* Genel Stiller */
.mainContainer {
  display: flex;
  margin-bottom: 3rem;
}

.leftContainer {
  width: 20%;
  color: #fff;
  padding: 20px;
}

.rightContainer {
  width: 80%;
}

/* Banner ve Başlık Stilleri */
.bannerImage {
  position: relative;
  width: 100%;
  height: 50vh;
  overflow: hidden;
  z-index: 1;
  text-align: center;
  background-color: #333;
}

.titleContainer {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 80%;
  z-index: 2;
}

.titleContainer h1 {
  font-size: 3rem;
  margin: 0;
  color: black;
}

/* Card ve "Devamını Gör" Butonu Stilleri (Sağ Taraf) */

.showMoreButtonContainer {
  text-align: center;
  margin-top: 20px;
}


.verticalTabs {
  width: 100%;
  background-color: white;
}

.tab {
  border-bottom: 1px solid #ccc; /* Ince çizgi */
}

.tabLabel {
  color: black;
  font-weight: bold;
  font-size: 14px;
}

.tabSelected {
  color: darkslategray; /* Aktif olduğunda daha koyu renk */
}

.verticalTabsContent {
  width: 100%;
  padding: 20px;
}

.verticalTabsContent h2{  
  font-size: 24px;
}

.verticalTabsContent p{  
  font-size: 16px;
}

.imageGallery {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  gap: 20px; /* Görseller arasında boşluk */
  margin-top: 30px;
}

.thumbnailContainer {
  position: relative;
  width: calc(16 * 20px); /* Genişlik = 16 birim * 20px, istediğiniz bir değeri kullanabilirsiniz */
  height: calc(9 * 20px); /* Boy = 9 birim * 20px, istediğiniz bir değeri kullanabilirsiniz */
  overflow: hidden;
  cursor: pointer;


  border: 1px solid #fff; /* İç kenarlık */
  border-radius: 4px;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
}



.thumbnailContainer img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  
}

/* Modal stilleri */
.modalOverlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000; /* Z-index değerini 1000 olarak belirledik */
}

.modalContent {
  width: 80%;
  max-width: 800px;
  max-height: 80%;
  overflow: hidden;
  background-color: #fff;
  position: relative;
  z-index: 2000; /* Z-index değerini 2000 olarak belirledik */
}

.modalContent img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

/* Medya Sorguları */
@media screen and (max-width: 1100px) {
  .bannerImage {
    height: 40vh;
  }


  .mainContainer {
    display: flex;
    flex-direction: column;
  }

  .titleContainer {
    width: 70%;
  }

  .titleContainer h1 {
    font-size: 2.5rem;
  }

  .leftContainer {
    width: 100%;
    text-align: center; /* Banner fotoğrafının altındaki içeriği ortala */
  }

  .rightContainer {
    width: 100%;
  }
  
  .verticalTabs {
    width: 100%;
  }

  .cardContainer {
    padding: 10px;
  }
  .tabLabel {
    font-size: 13px;
  }
  .verticalTabsContent p{  
    font-size: 14px;
  }
  .verticalTabsContent h2{  
    font-size: 20px;
  }
}

@media screen and (max-width: 767px) {
  .bannerImage {
    height: 30vh;
  }

  .titleContainer {
    width: 90%;
  }

  .titleContainer h1 {
    font-size: 2rem;
  }
  .tabLabel {
    font-size: 12px;
  }
  .verticalTabsContent p{  
    font-size: 14px;
  }
  .verticalTabsContent h2{  
    font-size: 20px;
  }
}